# YedasteGol

./: pom.xml
src/test/java/FeatureFiles/: PhoneModeWithoutLogin.feature  US-0000_loginAndRegister.feature
src/test/java/Pages/: allLocators.java  parent.java
src/test/java/Runners/: Login.java  RunAllTest.java
src/test/java/StepDefinitions/: Hooks.java  allStepDefinitions.java
src/test/java/Utilities/: GWD.java
test-output/SparkReport/: Spark.html
